# lumini-hire-test

./: Dockerfile  README.md  docker-compose.yml  lumini-hire-test.sln
esdata/nodes/0/_state/: _13.fdm  _13.fdt  _13.fdx  _13.fnm  _13.si  _13_1.liv  _13_Lucene84_0.doc  _13_Lucene84_0.tim  _13_Lucene84_0.tip  _1c.cfe  _1c.cfs  _1c.si  _1e.cfe  _1e.cfs  _1e.si  _1i.cfe  _1i.cfs  _1i.si  _1x.fdm  _1x.fdt  _1x.fdx  _1x.fnm  _1x.si  _1x_1.liv  _1x_Lucene84_0.doc  _1x_Lucene84_0.tim  _1x_Lucene84_0.tip  _21.cfe  _21.cfs  _21.si  node-2.st  segments_1q  segments_2a
esdata/nodes/0/indices/8JHSibeoT3WLWFWyjAloXg/0/_state/: retention-leases-2.st  state-1.st
esdata/nodes/0/indices/8JHSibeoT3WLWFWyjAloXg/0/index/: segments_2
esdata/nodes/0/indices/8JHSibeoT3WLWFWyjAloXg/0/translog/: translog-2.tlog  translog-3.tlog
esdata/nodes/0/indices/8JHSibeoT3WLWFWyjAloXg/_state/: state-3.st  state-5.st
esdata/nodes/0/indices/GjnVd19cS2SYaypuAm51Lg/0/_state/: retention-leases-2.st  state-0.st
esdata/nodes/0/indices/GjnVd19cS2SYaypuAm51Lg/0/index/: segments_2
esdata/nodes/0/indices/GjnVd19cS2SYaypuAm51Lg/0/translog/: translog-2.tlog  translog-3.tlog
esdata/nodes/0/indices/GjnVd19cS2SYaypuAm51Lg/_state/: state-2.st  state-4.st
esdata/nodes/0/indices/PJcj2-_wQnCPKYtZtM_OLQ/0/_state/: retention-leases-2.st  state-1.st
esdata/nodes/0/indices/PJcj2-_wQnCPKYtZtM_OLQ/0/index/: _0.cfe  _0.cfs  _0.si  segments_3
esdata/nodes/0/indices/PJcj2-_wQnCPKYtZtM_OLQ/0/translog/: translog-4.tlog
esdata/nodes/0/indices/PJcj2-_wQnCPKYtZtM_OLQ/_state/: state-5.st
esdata/nodes/0/indices/XLB-jt0SSWqKHWHKGyEPaA/0/_state/: retention-leases-1.st  retention-leases-3.st  state-0.st
esdata/nodes/0/indices/XLB-jt0SSWqKHWHKGyEPaA/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_3
esdata/nodes/0/indices/XLB-jt0SSWqKHWHKGyEPaA/0/translog/: translog-3.tlog  translog-4.tlog
esdata/nodes/0/indices/XLB-jt0SSWqKHWHKGyEPaA/_state/: state-4.st  state-6.st
esdata/nodes/0/indices/gn2kOyKkTPqiuOLvKHAR3Q/0/_state/: retention-leases-1.st  state-0.st
esdata/nodes/0/indices/gn2kOyKkTPqiuOLvKHAR3Q/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_3
esdata/nodes/0/indices/gn2kOyKkTPqiuOLvKHAR3Q/0/translog/: translog-3.tlog  translog.ckp
esdata/nodes/0/indices/gn2kOyKkTPqiuOLvKHAR3Q/_state/: state-3.st
esdata/nodes/0/indices/wW4Pb0uoTrCy9OwTIfr9oA/0/_state/: retention-leases-1.st  retention-leases-2.st  state-1.st
esdata/nodes/0/indices/wW4Pb0uoTrCy9OwTIfr9oA/0/index/: segments_2
esdata/nodes/0/indices/wW4Pb0uoTrCy9OwTIfr9oA/0/translog/: translog-2.tlog  translog-3.tlog
esdata/nodes/0/indices/wW4Pb0uoTrCy9OwTIfr9oA/_state/: state-2.st  state-4.st
src/LuminiHire/: Dockerfile  LuminiHire.csproj  Program.cs  Startup.cs  appsettings.json
src/LuminiHire.Domain/Entities/: ScoreCard.cs
src/LuminiHire.Domain/Repositories/: IElasticReaderRepository.cs  IElasticWriterRepository.cs
src/LuminiHire.Domain/Services/: SearchService.cs
src/LuminiHire.Domain/Services/Interfaces/: ISearchService.cs
src/LuminiHire.ElasticSearch.Seed/: Dockerfile  LuminiHire.ElasticSearch.Seed.csproj  Program.cs  appsettings.Development.json
src/LuminiHire.ElasticSearch.Seed/IoC/: DependencyResolve.cs
src/LuminiHire.ElasticSearch.Seed/Model/: ScoreDataCsvModel.cs
src/LuminiHire.ElasticSearch.Seed/Seeds/: ScoreCardSeed.cs
src/LuminiHire.Infra/: LuminiHire.Infra.csproj
src/LuminiHire.Infra/Repositories/Cache/: ElasticRepository.cs
src/LuminiHire/Controllers/: HomeController.cs  SearchController.cs
src/LuminiHire/IoC/: DependencyResolver.cs
src/LuminiHire/Models/: ErrorViewModel.cs
src/LuminiHire/Requests/: PaginationFilter.cs  ScoreCardFilter.cs
src/LuminiHire/Views/: _ViewImports.cshtml
src/LuminiHire/Views/Home/: Index.cshtml
src/LuminiHire/Views/Shared/: _Layout.cshtml
src/LuminiHire/data/: lumini.db
src/LuminiHire/wwwroot/css/: search.css  site.css
src/LuminiHire/wwwroot/js/: search.js
